In [10]:
import pandas as pd
dataset=pd.read_csv("train.csv")

In [11]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [12]:
dataset.isna().sum()

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64

In [13]:
dataset.dropna(inplace=True)

In [14]:
dataset.isna().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
dtype: int64

In [15]:
dataset["Order Date"]=pd.to_datetime(dataset["Order Date"],errors='coerce')

In [16]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [17]:
dataset["Ship Date"]=pd.to_datetime(dataset["Ship Date"],errors='coerce')

In [18]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-12-06,NaT,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [19]:
dataset["Month"]=dataset["Order Date"].dt.month

In [20]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Month
0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,8.0
1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,8.0
2,3,CA-2017-138688,2017-12-06,NaT,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,12.0
3,4,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,11.0
4,5,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,11.0

In [21]:
dataset["Year"]=dataset["Order Date"].dt.year

In [22]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Month,Year
0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,8.0,2017.0
1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,8.0,2017.0
2,3,CA-2017-138688,2017-12-06,NaT,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,12.0,2017.0
3,4,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,11.0,2016.0
4,5,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,11.0,2016.0

In [23]:
monthly_sales=dataset.groupby(["Year","Month"])["Sales"].sum().reset_index()

In [24]:
monthly_sales.max()

Year      2018.000
Month       12.000
Sales    42967.915
dtype: float64

In [25]:
monthly_sales.min()

Year     2015.000
Month       1.000
Sales    6716.044
dtype: float64

In [26]:
monthly_sales_sorted=monthly_sales.sort_values(["Year","Month"],ascending=[True,True])

In [27]:
monthly_sales_sorted.head(5)

     Year  Month      Sales
0  2015.0    1.0  19546.163
1  2015.0    2.0  11678.994
2  2015.0    3.0   6716.044
3  2015.0    4.0  12455.482
4  2015.0    5.0  15165.051

In [28]:
monthly_sales_sorted.tail(5)

      Year  Month      Sales
43  2018.0    8.0  26823.690
44  2018.0    9.0  23148.870
45  2018.0   10.0  17558.322
46  2018.0   11.0  17407.270
47  2018.0   12.0  16647.042

In [29]:
monthly_sales_sorted

      Year  Month       Sales
0   2015.0    1.0  19546.1630
1   2015.0    2.0  11678.9940
2   2015.0    3.0   6716.0440
3   2015.0    4.0  12455.4820
4   2015.0    5.0  15165.0510
5   2015.0    6.0  11884.1690
6   2015.0    7.0  10075.7400
7   2015.0    8.0  26797.7630
8   2015.0    9.0  17158.9320
9   2015.0   10.0  10112.6410
10  2015.0   11.0  18349.7640
11  2015.0   12.0  17045.8427
12  2016.0    1.0  17701.6864
13  2016.0    2.0  13018.3150
14  2016.0    3.0  12207.4066
15  2016.0    4.0  11963.6960
16  2016.0    5.0  10483.4820
17  2016.0    6.0  13026.6682
18  2016.0    7.0   9991.5200
19  2016.0    8.0  18377.6770
20  2016.0    9.0  16484.9010
21  2016.0   10.0  12293.0380
22  2016.0   11.0  12139.0395
23  2016.0   12.0   9761.3330
24  2017.0    1.0  26342.5410
25  2017.0    2.0  42967.9150
26  2017.0    3.0  25982.2870
27  2017.0    4.0  19472.1640
28  2017.0    5.0  22649.3888
29  2017.0    6.0  12755.3930
30  2017.0    7.0  16501.0070
31  2017.0    8.0  24156.3226
32  2017.0    9.0   9789.6620
33  2017.0   10.0  22599.7820
34  2017.0   11.0  20378.2400
35  2017.0   12.0  21365.1485
36  2018.0    1.0  27367.5920
37  2018.0    2.0  36285.9360
38  2018.0    3.0  26882.9530
39  2018.0    4.0  21203.6070
40  2018.0    5.0  15774.1270
41  2018.0    6.0  12138.1558
42  2018.0    7.0  25110.4795
43  2018.0    8.0  26823.6900
44  2018.0    9.0  23148.8700
45  2018.0   10.0  17558.3220
46  2018.0   11.0  17407.2700
47  2018.0   12.0  16647.0420

In [30]:
yearly_sales=dataset.groupby("Year")["Sales"].sum().reset_index()

In [31]:
yearly_sales

     Year        Sales
0  2015.0  176986.5857
1  2016.0  157448.7627
2  2017.0  264959.8509
3  2018.0  266348.0443

In [32]:
monthly_sales_sorted["Change"]=monthly_sales_sorted["Sales"].pct_change()*100

In [33]:
monthly_sales_sorted

      Year  Month       Sales      Change
0   2015.0    1.0  19546.1630         NaN
1   2015.0    2.0  11678.9940  -40.249173
2   2015.0    3.0   6716.0440  -42.494670
3   2015.0    4.0  12455.4820   85.458612
4   2015.0    5.0  15165.0510   21.754028
5   2015.0    6.0  11884.1690  -21.634494
6   2015.0    7.0  10075.7400  -15.217126
7   2015.0    8.0  26797.7630  165.963225
8   2015.0    9.0  17158.9320  -35.968790
9   2015.0   10.0  10112.6410  -41.064858
10  2015.0   11.0  18349.7640   81.453727
11  2015.0   12.0  17045.8427   -7.105930
12  2016.0    1.0  17701.6864    3.847529
13  2016.0    2.0  13018.3150  -26.457205
14  2016.0    3.0  12207.4066   -6.228981
15  2016.0    4.0  11963.6960   -1.996416
16  2016.0    5.0  10483.4820  -12.372548
17  2016.0    6.0  13026.6682   24.258984
18  2016.0    7.0   9991.5200  -23.299497
19  2016.0    8.0  18377.6770   83.932745
20  2016.0    9.0  16484.9010  -10.299321
21  2016.0   10.0  12293.0380  -25.428500
22  2016.0   11.0  12139.0395   -1.252729
23  2016.0   12.0   9761.3330  -19.587270
24  2017.0    1.0  26342.5410  169.866226
25  2017.0    2.0  42967.9150   63.112264
26  2017.0    3.0  25982.2870  -39.530957
27  2017.0    4.0  19472.1640  -25.056005
28  2017.0    5.0  22649.3888   16.316752
29  2017.0    6.0  12755.3930  -43.683279
30  2017.0    7.0  16501.0070   29.364944
31  2017.0    8.0  24156.3226   46.393021
32  2017.0    9.0   9789.6620  -59.473707
33  2017.0   10.0  22599.7820  130.853547
34  2017.0   11.0  20378.2400   -9.829927
35  2017.0   12.0  21365.1485    4.842953
36  2018.0    1.0  27367.5920   28.094555
37  2018.0    2.0  36285.9360   32.587244
38  2018.0    3.0  26882.9530  -25.913574
39  2018.0    4.0  21203.6070  -21.126198
40  2018.0    5.0  15774.1270  -25.606398
41  2018.0    6.0  12138.1558  -23.050221
42  2018.0    7.0  25110.4795  106.872279
43  2018.0    8.0  26823.6900    6.822691
44  2018.0    9.0  23148.8700  -13.699905
45  2018.0   10.0  17558.3220  -24.150414
46  2018.0   11.0  17407.2700   -0.860287
47  2018.0   12.0  16647.0420   -4.367302

In [34]:
yearly_sales["Change"]=yearly_sales["Sales"].pct_change()*100

In [35]:
yearly_sales

     Year        Sales     Change
0  2015.0  176986.5857        NaN
1  2016.0  157448.7627 -11.039155
2  2017.0  264959.8509  68.283222
3  2018.0  266348.0443   0.523926

In [36]:
categorical_sales=dataset.groupby("Category")["Sales"].sum().reset_index()

In [37]:
categorical_sales["Share"]=categorical_sales["Sales"]/categorical_sales["Sales"].sum()*100

In [38]:
categorical_sales

          Category        Sales      Share
0        Furniture  723538.4757  32.120043
1  Office Supplies  703212.8240  31.217727
2       Technology  825856.1130  36.662230

In [39]:
subcategorical_sales=dataset.groupby("Sub-Category")["Sales"].sum().reset_index()

In [40]:
subcategorical_sales_sorted=subcategorical_sales.sort_values(by="Sales")

In [41]:
subcategorical_sales_sorted["Share"]=subcategorical_sales_sorted["Sales"]/subcategorical_sales_sorted["Sales"].sum()*100

In [42]:
subcategorical_sales_sorted

   Sub-Category        Sales      Share
8     Fasteners    3001.9600   0.133266
10       Labels   12347.7260   0.548153
7     Envelopes   16126.0060   0.715882
2           Art   26697.3700   1.185176
15     Supplies   46420.3080   2.060737
12        Paper   76736.1040   3.406546
9   Furnishings   89212.0180   3.960389
1    Appliances  104075.4630   4.620222
4     Bookcases  109408.2987   4.856963
6       Copiers  146248.0940   6.492392
0   Accessories  163881.6900   7.275200
11     Machines  189238.6310   8.400870
3       Binders  200028.7850   8.879878
16       Tables  202810.6280   9.003372
14      Storage  217779.1020   9.667868
5        Chairs  322107.5310  14.299319
13       Phones  326487.6980  14.493768

In [43]:
regional_sales=dataset.groupby("Region")["Sales"].sum().reset_index()

In [44]:
regional_sales["Dominance"]=regional_sales["Sales"]/regional_sales["Sales"].sum()*100

In [45]:
regional_sales

    Region        Sales  Dominance
0  Central  492646.9132  21.870074
1     East  660589.3560  29.325543
2    South  389151.4590  17.275601
3     West  710219.6845  31.528782

In [46]:
dataset["Shipping Days"]=dataset["Ship Date"]-dataset["Order Date"]

In [47]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Month,Year,Shipping Days
0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,8.0,2017.0,92 days
1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,8.0,2017.0,92 days
2,3,CA-2017-138688,2017-12-06,NaT,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,12.0,2017.0,NaT
3,4,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,11.0,2016.0,NaT
4,5,US-2016-108966,2016-11-10,NaT,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,11.0,2016.0,NaT

In [48]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9789 entries, 0 to 9799
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9789 non-null   int64
 1   Order ID       9789 non-null   object
 2   Order Date     3955 non-null   datetime64[ns]
 3   Ship Date      3811 non-null   datetime64[ns]
 4   Ship Mode      9789 non-null   object
 5   Customer ID    9789 non-null   object
 6   Customer Name  9789 non-null   object
 7   Segment        9789 non-null   object
 8   Country        9789 non-null   object
 9   City           9789 non-null   object
 10  State          9789 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9789 non-null   object
 13  Product ID     9789 non-null   object
 14  Category       9789 non-null   object
 15  Sub-Category   9789 non-null   object
 16  Product Name   9789 non-null   object
 17  Sales          9789 non-null   float64
 18  Month          3955 non-null   float64
 19  Year           3955 non-null   float64
 20  Shipping Days  2672 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), float64(4), int64(1), object(13), timedelta64[ns](1)
memory usage: 1.6+ MB

In [49]:
dataset.dropna(inplace=True)

In [50]:
dataset.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Month,Year,Shipping Days
0,1,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.960,8.0,2017.0,92 days
1,2,CA-2017-152156,2017-08-11,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,8.0,2017.0,92 days
13,14,CA-2017-161389,2017-05-12,2017-10-12,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,98103.0,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.976,5.0,2017.0,153 days
35,36,CA-2017-117590,2017-08-12,2017-10-12,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080.0,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.544,8.0,2017.0,61 days
36,37,CA-2017-117590,2017-08-12,2017-10-12,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080.0,Central,FUR-FU-10003664,Furniture,Furnishings,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.920,8.0,2017.0,61 days

In [51]:
average_shipping_days_per_category=dataset.groupby("Category")["Shipping Days"].mean().reset_index()

In [52]:
average_shipping_days_per_category

          Category               Shipping Days
0        Furniture 108 days 11:54:51.428571428
1  Office Supplies 106 days 13:27:04.937655860
2       Technology 106 days 17:37:19.370078740

In [53]:
average_shipping_days_per_subcategory=dataset.groupby("Sub-Category")["Shipping Days"].mean().reset_index()

In [54]:
average_shipping_days_per_subcategory

   Sub-Category               Shipping Days
0   Accessories 107 days 06:45:38.028169014
1    Appliances 106 days 11:53:56.974789916
2           Art 113 days 20:31:18.260869566
3       Binders 107 days 14:21:53.868613138
4     Bookcases 106 days 16:17:08.571428572
5        Chairs 103 days 09:58:33.253012048
6       Copiers  97 days 19:49:33.913043478
7     Envelopes 102 days 12:23:13.548387097
8     Fasteners 103 days 00:25:15.789473684
9   Furnishings    110 days 09:30:14.400000
10       Labels 103 days 12:20:58.252427184
11     Machines 100 days 17:03:09.473684211
12        Paper 103 days 14:11:36.774193548
13       Phones 108 days 02:09:13.846153846
14      Storage 105 days 01:27:39.130434782
15     Supplies 113 days 05:34:53.023255814
16       Tables 113 days 20:10:54.545454546